{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "node"]
  },
  "exclude": [".sandcastle/worktrees"],
  "include": [".sandcastle/**/*.ts", ".sandcastle/**/*.mts", "scripts/**/*.ts"]
}
